# LilTaterReloaded

./: .gitignore  COPYING.md  README.md  build.gradle  gradle.properties
src/main/java/mods/ltr/: LilTaterReloaded.java
src/main/java/mods/ltr/advancement/: MeditationCriterion.java
src/main/java/mods/ltr/barter/: BarterOffersC2SPackets.java  StopPiggerGrayonInterface.java
src/main/java/mods/ltr/blocks/: LilTaterBlock.java
src/main/java/mods/ltr/client/: LilTaterReloadedClient.java
src/main/java/mods/ltr/client/config/: LilTaterReloadedConfig.java
src/main/java/mods/ltr/client/models/: ImitaterModel.java  TaterModel.java
src/main/java/mods/ltr/compat/: LilTaterMeditationAbility.java  LilTaterMeditationCounter.java
src/main/java/mods/ltr/compat/flamingo/: FlamingoAccessor.java
src/main/java/mods/ltr/compat/libcd/: LTRLibCDInitializer.java  LilTaterTradeOfferTweaker.java
src/main/java/mods/ltr/compat/rei/: LilTaterReloadedREICategory.java  LilTaterReloadedREIDisplay.java  LilTaterReloadedREIPlugin.java  LilTaterWidget.java
src/main/java/mods/ltr/config/: Config.java  LilTaterReloadedConfig.java
src/main/java/mods/ltr/entities/: LilTaterBlockEntity.java  LilTaterBlockEntityRenderer.java
src/main/java/mods/ltr/items/: LilTaterBlockItem.java
src/main/java/mods/ltr/meditation/: LilTaterMeditationAbility.java  LilTaterMeditationCounter.java  MeditationSyncS2CPacket.java
src/main/java/mods/ltr/mixins/: CriterionsInvoker.java  LilTaterModelItemRendererMixin.java  SpriteAccessor.java
src/main/java/mods/ltr/mixins/barter/: AdmireItemTaskMixin.java  BarterOfferPacketRegistrar.java  ClientPlayNetworkHandleBarterMixin.java  LookTargetUtilMixin.java  PiglinBrainMixin.java  PiglinEntityAccessor.java  PiglinEntityMixin.java  StopPiggerGrayonItemEntityMixin.java
src/main/java/mods/ltr/mixins/compat/flamingo/: BlockEntityMixin.java  FlamingoBlockEntityMixin.java  FlamingoBlockEntityRendererMixin.java  FlamingoBlockMixin.java  UseFlamingoCallbackRegistrar.java
src/main/java/mods/ltr/mixins/compat/lambdacontrols/: LambdaControlsHudMixin.java
src/main/java/mods/ltr/mixins/compat/plugins/: FlamingoCompatMixinPlugin.java  LambdaControlsCompatMixinPlugin.java
src/main/java/mods/ltr/mixins/meditation/: ClientPlayNetworkHandlerMeditationMixin.java  ClientPlayNetworkHandlerMixin.java  CriterionsInvoker.java  LilTaterMeditationAbilityMixin.java  LilTaterMeditationCounterMixin.java  LilTaterMeditationPacketRegistrar.java  LilTaterReloadedREIPluginMixin.java  PlayerAbilitiesS2CPacketMixin.java  PlayerManagerMixin.java
src/main/java/mods/ltr/mixins/plugins/: LilTaterBarterMixinPlugin.java  LilTaterMeditationMixinPlugin.java  LilTaterMixinPlugin.java  LilTaterTestificatesMixinPlugin.java  LilTaterTradingMixinPlugin.java
src/main/java/mods/ltr/mixins/testificates/: TestificateEntityMixin.java  TestificateEntityRendererMixin.java
src/main/java/mods/ltr/mixins/trading/: TradeOfferRegistrar.java  TradeOffersMixin.java
src/main/java/mods/ltr/registry/: LilTaterAtlas.java  LilTaterBarterOffers.java  LilTaterBlocks.java  LilTaterCriterion.java  LilTaterMeditation.java  LilTaterSounds.java  LilTaterTradeOffers.java
src/main/java/mods/ltr/testificates/: TestificateTaterAccessor.java  TestificateTaterFeatureRenderer.java
src/main/java/mods/ltr/util/: ColorSniffer.java  DebugTimer.java  LRUCache.java  RenderStateSetup.java
src/main/resources/: fabric.mod.json  ltr.mixins.barter.json  ltr.mixins.compat.flamingo.json  ltr.mixins.compat.lambdacontrols.json  ltr.mixins.json  ltr.mixins.meditation.json  ltr.mixins.testificates.json  ltr.mixins.trading.json
src/main/resources/assets/ltr/: sounds.json
src/main/resources/assets/ltr/blockstates/: lil_tater.json
src/main/resources/assets/ltr/lang/: be_by.json  en_us.json  eo_uy.json  fi_fi.json  haw_us.json  ja_jp.json  pl_pl.json  ru_ru.json  so_so.json  sr_sp.json  sv_se.json  zh_cn.json
src/main/resources/assets/ltr/models/block/: lil_tater.json
src/main/resources/assets/ltr/models/item/: lil_tater.json
src/main/resources/assets/ltr/models/tater/: honeyboy.json  rainbow_tater.json  tofu_survivor.json
src/main/resources/assets/ltr/models/tater/accessories/: boundary-breaking.json  bunny-eared.json  controlling.json  exquisite.json  honest.json  jarred.json  nerdy.json  professorial.json  weed_ass.json
src/main/resources/assets/ltr/models/tater/tatercrumbs/: boq.json  juicebug.json  therealfarfetchd.json  towelettater.json
src/main/resources/assets/ltr/powertaters/liltaterreloaded/: ltr.json  tatercrumbs.json
src/main/resources/assets/ltr/textures/tater/: rainbow.png.mcmeta
src/main/resources/data/ltr/advancements/: root.json
src/main/resources/data/ltr/diskettes/: irritated_lil_tater.js
src/main/resources/data/ltr/loot_tables/blocks/: lil_tater.json
src/main/resources/data/ltr/recipes/: lil_tater.json
src/main/resources/data/ltr/trades/tater/: ltr_default_trade_offers.json
src/main/resources/data/ltr/tweakers/: irritated_lil_tater.js
