# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.17
	loader_version=0.8.8+build.202

# Mod Properties
	mod_version = 1.1.8
	#maven_group = net.fabricmc
	archives_base_name = LilTaterReloaded

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.14.0+build.371-1.16
	mod_menu_version=1.12.2+build.17
	rei_version=4.5.5
	flamingo_version=v1.17
	libcd_version=2.4.1+1.16-pre2
	spruceui_version=1.5.2
	lambdacontrols_version=1.3.2
