# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16-pre2
	yarn_mappings=1.16-pre2+build.21
	loader_version=0.8.7+build.201

# Mod Properties
	mod_version = 1.1.0
	#maven_group = net.fabricmc
	archives_base_name = LilTaterReloaded

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.11.7+build.356-1.16
	mod_menu_version=1.11.8+build.13
	rei_version=4.4.1
	flamingo_version=1.16-pre2-1.18
	libcd_version=2.4.1+1.16-pre2
