# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.3
	yarn_mappings=1.16.3+build.47
	loader_version=0.10.2+build.210

# Mod Properties
	mod_version = 1.1.10
	#maven_group = net.fabricmc
	archives_base_name = LilTaterReloaded

# Dependencies
	fabric_version=0.24.1+build.412-1.16
	mod_menu_version=1.12.2+build.17
	rei_version=5.0.1-unstable
	flamingo_version=v1.17
	libcd_version=1.1.0+1.16.2-dev
	parchment_version=1.1.01.16.2-dev
	spruceui_version=1.5.2
	lambdacontrols_version=1.3.2
