# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.31
loader_version=0.11.6

fabric_version=0.37.1+1.17

mod_version = 1.1.15
archives_base_name = LilTaterReloaded

mod_menu_version=2.0.2
rei_version=6.0.250-alpha
flamingo_version=1.17-1.18
libcd_version=1.1.0+1.16.2-dev
parchment_version=1.1.01.16.2-dev
spruceui_version=1.5.2
lambdacontrols_version=1.3.2
