# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.12.12
fabric_version=0.46.2+1.18

mod_version = 1.1.16
archives_base_name = LilTaterReloaded

mod_menu_version=2.0.2
rei_version=7.2.425
flamingo_version=1.18-1.19
libcd_version=1.1.0+1.16.2-dev
parchment_version=1.1.01.16.2-dev
spruceui_version=1.5.2
lambdacontrols_version=1.3.2
