# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.2
	yarn_mappings=1.16.2+build.6
	loader_version=0.9.1+build.205

# Mod Properties
	mod_version = 1.1.9
	#maven_group = net.fabricmc
	archives_base_name = LilTaterReloaded

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.17.2+build.396-1.16
	mod_menu_version=1.12.2+build.17
	rei_version=5.0.1-unstable
	flamingo_version=v1.17
	libcd_version=1.1.0+1.16.2-dev
	parchment_version=1.1.01.16.2-dev
	spruceui_version=1.5.2
	lambdacontrols_version=1.3.2
